[[Category:Civclassic]]

This is a list of civclassic's nations, ranked by area.

Entries in this article are calculated automatically based on the polygonal claims data from [https://ccmap.github.io/ ccmap] and the [[Unified Map Project]] using a [https://github.com/smaldragon/ccmap-area-tool script]. Note that as result some of the values presented in this table may be misleading due to inaccuracies in the project data or the inclusion of large extents of open ocean within some of the claims.

==Nations by area==
{| class="wikitable sortable"
|+
!Rank
!Nation
!Area in km²
!% of Map Area
|-
|-
|0
|''[[CivClassic]]''
|530.929
|100
|-
|1
|{{flag|Hjaltland}}
|36.75
|6.922
|-
|2
|{{flag|Varkonia}}
|32.058
|6.038
|-
|3
|{{flag|Yoahtl}}
|30.436
|5.733
|-
|4
|{{flag|Mir}}
|27.748
|5.226
|-
|5
|{{flag|Columbia}}
|25.927
|4.883
|-
|6
|{{flag|SPQR}}
|25.233
|4.753
|-
|7
|{{flag|The Commonwealth}}
|22.218
|4.185
|-
|8
|{{flag|Nyasaland}}
|17.345
|3.267
|-
|9
|{{flag|Imperial Mountain of Casson}}
|13.38
|2.52
|-
|10
|{{flag|Imperial Truidence}}
|13.12
|2.471
|-
|11
|{{flag|Caledonia}}
|8.768
|1.651
|-
|12
|{{flag|Iria}}
|8.546
|1.61
|-
|13
|{{flag|Icenia}}
|7.653
|1.441
|-
|14
|{{flag|Gensokyo}}
|7.373
|1.389
|-
|15
|{{flag|Mount September}}
|5.179
|0.975
|-
|16
|{{flag|Coventhia}}
|5.081
|0.957
|-
|17
|[[Nro'Meagh]]
|3.967
|0.747
|-
|18
|[[Joint Coalition Control]]
|3.679
|0.693
|-
|19
|{{flag|Antipodean Union}}
|3.577
|0.674
|-
|20
|{{flag|Communist Cities Caretaker-Protectorate}}
|3.083
|0.581
|-
|21
|{{flag|Kallos}}
|2.988
|0.563
|-
|22
|{{flag|Cortesia Del Mar}}
|2.922
|0.55
|-
|23
|{{flag|Gondolin}}
|2.843
|0.535
|-
|24
|{{flag|Camiseo}}
|2.805
|0.528
|-
|25
|{{flag|Gabon}}
|2.643
|0.498
|-
|26
|{{flag|City of England}}
|2.577
|0.485
|-
|27
|{{flag|Monterrey}}
|2.574
|0.485
|-
|28
|[[Raptopia]]
|2.484
|0.468
|-
|29
|{{flag|Southshire}}
|2.44
|0.46
|-
|30
|[[Veldt]]
|2.367
|0.446
|-
|31
|{{flag|Lambat}}
|2.356
|0.444
|-
|32
|{{flag|Pacem}}
|1.762
|0.332
|-
|33
|{{flag|Prospectors' Guild}}
|1.513
|0.285
|-
|34
|{{flag|Lusitania}}
|1.328
|0.25
|-
|35
|{{flag|Ashelor}}
|1.256
|0.237
|-
|36
|{{flag|Acadia}}
|1.222
|0.23
|-
|37
|{{flag|Capeland}}
|1.13
|0.213
|-
|38
|{{flag|Armenia}}
|1.128
|0.213
|-
|39
|{{flag|Potistan}}
|1.006
|0.189
|-
|40
|[[Terralupus]]
|0.771
|0.145
|-
|41
|[[Amyr]]
|0.706
|0.133
|-
|42
|{{flag|Confederation of Socialist Augusta}}
|0.677
|0.127
|-
|43
|{{flag|Venne}}
|0.643
|0.121
|-
|44
|[[Lindyland]]
|0.522
|0.098
|-
|45
|[[Piltover]]
|0.403
|0.076
|-
|46
|[[Duchy of Stormmire]]
|0.399
|0.075
|-
|47
|[[Carson]]
|0.373
|0.07
|-
|48
|[[Letia]]
|0.364
|0.069
|-
|49
|[[Gempire]]
|0.362
|0.068
|-
|50
|[[Atlantis]]
|0.354
|0.067
|-
|51
|[[Joint DUMP Control]]
|0.344
|0.065
|-
|52
|[[Gigachadtopia]]
|0.326
|0.061
|-
|53
|[[Krowatia]]
|0.263
|0.049
|-
|54
|[[Caldari State]]
|0.236
|0.044
|-
|55
|[[Beretia]]
|0.192
|0.036
|-
|56
|{{flag|Nipplerock}}
|0.178
|0.034
|-
|57
|[[Blackwell]]
|0.175
|0.033
|-
|58
|[[New Sovia]]
|0.127
|0.024
|-
|59
|[[Wesbury]]
|0.092
|0.017
|-
|60
|[[Spleef Corp Private Claims]]
|0.083
|0.016
|-
|61
|[[ACGG Special Control claims]]
|0.058
|0.011
|-
|62
|[[Landa]]
|0.035
|0.007
|-
|63
|[[Princessipality of Sealand]]
|0.012
|0.002
|}